<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/pattern_editor"
        android:id="@+id/menuPatternEditor" />
    <item android:title="@string/kit_editor"
        android:id="@+id/menuKitEditor" />
</menu>