<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/editor_toolbar"
        android:id="@+id/editor_toolbar">

    </include>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/kitEditorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cloud_upload"
            android:layout_margin="16dp"
            app:backgroundTint="@color/colorAccent"
            android:layout_gravity="bottom|end"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.umpquariversoftware.metronome.UI.SnappyRecyclerView
                android:id="@+id/recyclerViewComponent8"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeight">
            </com.umpquariversoftware.metronome.UI.SnappyRecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0F0">
            </View>
            <com.umpquariversoftware.metronome.UI.SnappyRecyclerView
                android:id="@+id/recyclerViewComponent7"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeight">
            </com.umpquariversoftware.metronome.UI.SnappyRecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0F0">
            </View>
            <com.umpquariversoftware.metronome.UI.SnappyRecyclerView
                android:id="@+id/recyclerViewComponent6"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeight">
            </com.umpquariversoftware.metronome.UI.SnappyRecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0F0">
            </View>
            <com.umpquariversoftware.metronome.UI.SnappyRecyclerView
                android:id="@+id/recyclerViewComponent5"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeight">
            </com.umpquariversoftware.metronome.UI.SnappyRecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0F0">
            </View>
            <com.umpquariversoftware.metronome.UI.SnappyRecyclerView
                android:id="@+id/recyclerViewComponent4"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeight">
            </com.umpquariversoftware.metronome.UI.SnappyRecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0F0">
            </View>
            <com.umpquariversoftware.metronome.UI.SnappyRecyclerView
                android:id="@+id/recyclerViewComponent3"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeight">
            </com.umpquariversoftware.metronome.UI.SnappyRecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0F0">
            </View>
            <com.umpquariversoftware.metronome.UI.SnappyRecyclerView
                android:id="@+id/recyclerViewComponent2"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeight">
            </com.umpquariversoftware.metronome.UI.SnappyRecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0F0">
            </View>
            <com.umpquariversoftware.metronome.UI.SnappyRecyclerView
                android:id="@+id/recyclerViewComponent1"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeight">
            </com.umpquariversoftware.metronome.UI.SnappyRecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0F0">
    </View>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0F0">
    </View>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <include layout="@layout/billboard">

        </include>
    </FrameLayout>
</LinearLayout>

